# UserManagementSystem-with-resttemplate-a-gateway-to-microservices

./: .gitmodules  README.md  pom.xml
ProviderApp/: pom.xml
ProviderApp/src/main/java/com/provider/config/: ProviderAppConfig.java  ProviderAppInitializer.java  RestTemplateConfig.java
ProviderApp/src/main/java/com/provider/controller/: ProviderController.java  ProviderViewController.java
ProviderApp/src/main/java/com/provider/model/: UserDTO.java
ProviderApp/src/main/java/com/provider/service/: UserClientService.java
ProviderApp/src/main/webapp/WEB-INF/views/: dashboard.jsp
UserManagementApp/: pom.xml
UserManagementApp/src/main/java/com/usermanagement/example/config/: AppConfig.java  AppInitializer.java  DataInitializer.java  DatabaseConfig.java
UserManagementApp/src/main/java/com/usermanagement/example/controller/: UserController.java  ViewController.java
UserManagementApp/src/main/java/com/usermanagement/example/model/: User.java
UserManagementApp/src/main/java/com/usermanagement/example/repository/: UserRepository.java
UserManagementApp/src/main/java/com/usermanagement/example/service/: UserService.java
UserManagementApp/src/main/webapp/WEB-INF/views/: header.jsp  login.jsp  users.jsp
UserManagementApp/src/main/webapp/static/css/: style.css
UserManagementApp/src/main/webapp/static/js/: app.js
UserManagementApp/src/main/webapp/static/js/controllers/: loginController.js  userController.js
UserManagementApp/src/main/webapp/static/js/services/: userService.js
